{
  "name": "Êxito - Gestão Condominial",
  "short_name": "Êxito",
  "description": "Sistema de Gestão Condominial",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#22a329",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
